.info__content{
    .advantages{
        margin-bottom: rem(100px);
    }
    .info__text{
        margin-bottom: 1rem;
    }
    .info__text:first-child{
        margin-bottom: rem(80px);
    }
}
.partners{
    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: rem(20px);
        margin-bottom: rem(100px);
    }
    &__item{
        max-height: rem(106px);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border: 1px solid $color-accent;
        padding: rem(20px);
        img{
            object-fit: contain;
        }
    }
    &__btn{
        margin: 0 auto;
        text-transform: uppercase;
        padding: 1rem rem(88px); 
    }
}
.offices{
    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: rem(20px);
    }
    &__item{
        max-height: rem(260px);
        position: relative;
        overflow: hidden;
    }
    &__item-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__item-country{
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba($color-white, 0.7);
        text-transform: uppercase;
        padding: rem(20px) rem(65px);
    }
    &__item-contacts{
        background-color: rgba($color-green, 0.9);
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 5;
        height: 100%;
        color: $color-white;
        font-size: 1rem;
        max-width: rem(183px);
        overflow: hidden;
        transition: 0.3s all ease-in;
        padding: rem(42px) rem(9px) 0px 1rem;
        transform: translateX(100%);
        a{
            color: $color-white;
        }
    }
    &__item:hover > &__item-contacts{
        transform: translateX(0%);
    }
    &__item-number, &__item-mail{
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }
    &__item-number{
        margin-top: rem(52px);
        margin-bottom: 1rem;
    }
}
@media(max-width: 580px){
    .main-screen-about{
        .main-screen__h1-container{
            max-width: 100%;
        }
    }
    .main-screen{
        margin-bottom: 2rem;
    }
    .breadcrumbs-about{
        margin-bottom: 2rem;
    }
    .info{
        .advantages{
            margin-bottom: rem(52px);
        }
    }
    .partners{
        &__list{
            grid-template-columns: 1fr 1fr;
            margin-bottom: 0;
        }

        &__btn{
            display: none;
        }
    }
    .offices{
        &__list{
            grid-template-columns: 1fr;
        }
        &__item-country{
            padding: rem(10px) rem(25px);
        }
        &__item-contacts{
            padding: rem(26px) rem(12px) 0px rem(15px);
            font-size: rem(14px);
        }
    }
}